<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio site for Spencer Kordecki showcasing various projects"
    />
    <title>madeby: Spencer Kordecki</title>
    <link rel="stylesheet" href="index.css" charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-60497600-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="main">
      <div class="about">
        <div class="about__content">
          <img
            class="about__image"
            alt="Picture of Keyboards"
            src="images/keyboards.jpg"
          />
          <h1 class="about__name">Spencer Kordecki</h1>
          <p class="about__description">
            Currently working as a senior UI/UX developer in eCommerce with an
            interest in all things related to front-end development and
            accessibility.
          </p>
          <div class="about__links">
            <a
              href="mailto:spencer@kordecki.me"
              class="about__link"
              aria-label="Send Me an Email Message (opens default mail client)"
            >
              <i class="fas fa-paper-plane" aria-hidden="true"></i>
            </a>
            <a
              href="https://github.com/spencerkordecki"
              class="about__link"
              aria-label="Link to Personal GitHub"
            >
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="projects">
        <div class="project">
          <h2 class="project__title">
            <a href="/music-library-demo" class="project__link">
              Music Library Demo
            </a>
          </h2>
          <p class="project__content">
            Showcases an example UI of a site that tracks albums and displays
            their art and information.
          </p>
        </div>
        <div class="project">
          <h2 class="project__title">
            <a href="/monster-manager" class="project__link">Monster Manager</a>
          </h2>
          <p class="project__content">
            Directory of monsters used in 5e SRD to be used in tabletop RPG
            adventures. The app allows a user to search for monsters by their
            attributes for reference in campaigns.
          </p>
        </div>
        <div class="project">
          <h2 class="project__title">
            <a href="/initiative-tracker" class="project__link">
              Initiative Tracker
            </a>
          </h2>
          <p class="project__content">
            Keeps track of player initiatives in tabletop RPGs to keep track of
            turn order during encounters.
          </p>
        </div>
        <div class="project">
          <h2 class="project__title">
            <a href="https://omnialabs.io/" class="project__link">Omnia Labs</a>
          </h2>
          <p class="project__content">
            Collective made up of college friends that collaborate on projects
            occasionally.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
